<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SistemaTransporteInterurbano.Mobile.Views.DetalleReservaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Detalle del Viaje">

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="20">

            <Label
                Text="Detalle del Viaje"
                FontSize="28"
                FontAttributes="Bold" />

            <Frame
                CornerRadius="18"
                Padding="18"
                HasShadow="True">

                <VerticalStackLayout Spacing="10">

                    <Label
                        Text="Información del viaje"
                        FontSize="22"
                        FontAttributes="Bold" />

                    <Label x:Name="RutaLabel"/>
                    <Label x:Name="EstadoLabel"/>
                    <Label x:Name="OrigenLabel"/>
                    <Label x:Name="DestinoLabel"/>
                    <Label x:Name="UnidadLabel"/>
                    <Label x:Name="ChoferLabel"/>
                    <Label x:Name="FechaSalidaLabel"/>
                    <Label x:Name="FechaLlegadaLabel"/>
                    <Label x:Name="AsientoLabel"/>
                    

                </VerticalStackLayout>

            </Frame>

            <Frame
                CornerRadius="18"
                Padding="18"
                HasShadow="True">

                <VerticalStackLayout Spacing="10">

                    <Label
                        Text="Resumen de Pago"
                        FontSize="22"
                        FontAttributes="Bold" />

                    <Label x:Name="PrecioBaseLabel"/>

                    <Label
                        x:Name="MontoPagadoLabel"
                        FontSize="22"
                        FontAttributes="Bold"/>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>